// Напишите программу, которая будет выводить в консоль сообщения пользователя, введенные через 
// prompt
// , пока пользователь не введет 
// break
// . Если пользователь введёт в 
// prompt
//  
// continue
// , то в консоль ничего не нужно выводить, а пользователь должен продолжить вводить сообщения.

while (true) {
    const message = prompt('Введите break или continue')
    if (message == "break") {
        break;
    }
}